* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #323030;
    overflow-x: hidden;
}

body.preloader {
    height: 101vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

input {
    border: none;
    outline: none;
    background: none;
}

textarea {
    border: none;
    outline: none;
    background: none;
}

section h2 {
    font-size: 52px;
    text-transform: uppercase;
    font-weight: 800;
    color: #010101;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * PRELOADER * * * * * * * * * * * * * * * * * * * * * * * * * */

.preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #010101;
    z-index: 222;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.preloader.disabled {
    opacity: 0;
    visibility: hidden;
}
.preloader .logo {
    position: relative;
}

.preloader .logo.fixed {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #010101;
    padding: 10px;
    left: 0;
    top: -20px;
    transition: 0.2s;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * WRAPPERS * * * * * * * * * * * * * * * * * * * * * * * * * */

.wrapper {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * BUTTONS * * * * * * * * * * * * * * * * * * * * * * * * * */

.btn-bars {
    display: none;
    transition: 0.2s;
    position: fixed;
    right: 15px;
    width: 30px;
    height: 26px;
    top: 27px;
    transition: 0.2s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 20;
}


.btn-bars span {
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 4px;
    position: absolute;
    transition: 0.2s;
}

.btn-bars span:nth-child(1) {
    top: 0;
}

.btn-bars span:nth-child(2) {
    top: 9px;
}

.btn-bars span:nth-child(3) {
    top: 18px;
}

.btn-bars.toggle {
    transform: rotate(360deg);
}

.btn-bars.toggle span:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
}

.btn-bars.toggle span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.btn-bars.toggle span:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
}


.btn-green {
    display: inline-block;
    background: #5dbc71;
    color: #fff;
    padding: 0.5em 0.75em;
    font-size: 15px;
    font-weight: 700;
    border-radius: 1px;
    transition: 0.2s;
}

.btn-green:hover {
    opacity: 0.8;
}

.btn-violet {
    background: #724da5;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0.5em 1em;
    border-radius: 2em;
    transition: 0.2s;
}

.btn-violet:hover {
    opacity: 0.8;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * HEADER * * * * * * * * * * * * * * * * * * * * * * * * * */

.navbar {
    background: #010101;
    position: fixed;
    width: 102%;
    height: 80px;
    display: flex;
    align-items: center;
    transition: 0.2s;
    z-index: 10;
    top: -1px;
    left: -1px;
    right: -1px;
}

.navbar.fixed {
    height: 60px;
}

.navbar.fixed .btn-bars {
    top: 17px;
}

.navbar .wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #010101;
    padding: 10px;
    position: absolute;
    left: 0;
    top: -20px;
    transition: 0.2s;
}

.logo.fixed {
    width: 50px;
    height: 50px;
    top: -5px;
    padding: 4px;
}

.logo.fixed a:after {
    display: none;
}

.logo img {
    width: 100%;
    height: 100%;
}

.logo a {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.logo a:before,
.logo a:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(45deg, red, black, red, black);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 50%;
    background-size: 400%;
    z-index: -1;
    animation: logoanim 20s linear infinite;
}

.logo a:after {
    filter: blur(15px);
}

@keyframes logoanim {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}


.menu {
    margin-left: auto;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    transition: 0.2s;
    position: relative;
    height: 40px;
    display: block;
    line-height: 40px;
    padding: 0 15px;
}

.menu ul li a span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #fd0004;
    z-index: -1;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform .5s;
}

.menu ul li a:hover {
    color: #fff;
    text-decoration: none;
}

.menu ul li a:hover span {
    transform-origin: bottom;
    transform: scaleY(1);
}

.menu ul li a span:nth-child(1) {
    left: 0;
    transition-delay: 0s;
}

.menu ul li a span:nth-child(2) {
    left: 25%;
    transition-delay: 0.15s;
}

.menu ul li a span:nth-child(3) {
    left: 50%;
    transition-delay: 0.3s;
}

.menu ul li a span:nth-child(4) {
    left: 75%;
    transition-delay: 0.45s;
}

.scroll-line {
    height: 2px;
    bottom: -2px;
    background: red;
    width: 0%;
    position: absolute;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * HERO SLIDER * * * * * * * * * * * * * * * * * * * * * * * * * */
.hero-slide {
    position: relative;
    height: 600px;
}

.hero-text {
    position: absolute;
    top: 60%;
    left: 100px;
    padding-right: 100px;
    right: 0;
    max-width: 1200px;
    margin: auto;
}

.hero-text h2 {
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 26px;
}

.hero .slick-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    filter: brightness(50%);
}

.hero .btn-green {
    margin-top: 20px;
}

.hero .slick-prev {
    position: absolute;
    z-index: 2;
    left: 30px;
}

.hero .slick-next {
    position: absolute;
    z-index: 2;
    right: 30px;
}

.hero .slick-prev:before,
.hero .slick-next:before {
    font-size: 30px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * SERVICES * * * * * * * * * * * * * * * * * * * * * * * * * */

.services {
    padding: 50px 0;
}

.services h2 {
    text-align: center;
}

.services-cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-card {
    width: 30%;
    margin: 5px;
    overflow: hidden;
    position: relative;
}

.services-card:hover>img {
    filter: blur(2px) brightness(30%);
    transform: scale(1.1);
}

.services-card:hover>.services-text {
    opacity: 1;
    visibility: visible;
}

.services-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
}

.services-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 2;
    top: 50%;
    text-align: center;
    width: 100%;
    transition: 0.2s;
}

.services-text h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * SERVICES * * * * * * * * * * * * * * * * * * * * * * * * * */

.big-clients {
    padding: 100px 0;
    min-height: 900px;
}

.big-clients h2 {
    margin-bottom: 100px;
    text-align: center;
}

.big-clients .slick-slide:focus {
    outline: none;
}

.big-clients .slick-slide {
    transition: all ease-in-out 1s;
    opacity: .0;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.big-clients .slick-slide .big-clients-text {
    opacity: 0;
}

.big-clients .slick-active {
    opacity: .2;
}

.big-clients .slick-current {
    opacity: 1;
}

.big-clients .slick-current .big-clients-text {
    opacity: 1;
}

.big-clients .slick-slide img {
    height: 100px;
    width: 50%;
    object-fit: contain;
    transition: 0.2s;
}

.big-clients .slick-current img {
    height: 200px;
    width: 100%;
}

.big-clients .slick-slide .big-clients-text {
    margin-top: 70px;
}

.big-clients .slick-slide h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 800;
}

.big-clients .slick-slide p {
    font-size: 24px;
    font-weight: 300;
}

.big-clients .slick-slide span {
    font-size: 24px;
    font-weight: 300;
    margin-top: 30px;
    display: block;
}

.big-clients .btn-violet {
    display: block;
    padding: 0.75em 1.25em;
    font-size: 14px;
    width: max-content;
    margin: auto;
    margin-top: 50px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * WORK ACTIONS (ВЫЗОВ ЗАМЕРЩИКА & КАК МЫ РАБОТАЕМ * * * * * * * * * * * * * * * * * * * * * * * * * */

.work-actions {
    background: url('../images/black-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 70px 0;
}

.call-measurer {
    display: flex;
    align-items: center;
}

.call-measurer-img {
    flex-basis: 50%;
}

.call-measurer-img img {
    width: 100%;
    object-fit: contain;
}

.call-measurer-form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call-measurer-form h3 {
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.call-measurer-form span {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    display: block;
}

.call-measurer-form form {
    margin-top: 20px;
}

.call-measurer-form input {
    background: #fff;
    padding: 0.75em 1em;
    margin: 0 15px;
}

.call-measurer-form div {
    display: flex;
}

.call-measurer-form .btn-green {
    display: block;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 0.75em 1em;

}



.how-we-work h2 {
    color: #fff;
    text-align: center;
    margin: 20px 0;
}

.how-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
    padding: 0 5px;
}

.how-card img {
    min-height: 70px;
    max-height: 70px;
    margin-bottom: 20px;
}

.how-card h5 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
}

.how-arrow img {
    width: 100%;
    object-fit: contain;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * ADVANTAGES * * * * * * * * * * * * * * * * * * * * * * * * * */

.advantages {
    padding: 100px 0;
}

.advantages-cards {
    display: flex;
    margin-top: 70px;
    flex-wrap: wrap;
    justify-content: center;
}

.advantages h2 {
    text-align: center;
}

.advantages-card {
    flex-basis: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.advantages-card h4 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

.advantages-card h4 span {
    color: #b31417;
}

.advantages-card div {
    display: flex;
    align-items: center;
}

.advantages-card h4 {
    margin-left: 20px;
}

.advantages-card p {
    padding: 20px 0;
}

.advantages-card div:nth-child(2) {
    padding-right: 100px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * CLIENTS * * * * * * * * * * * * * * * * * * * * * * * * * */

.clients {
    background: url('../images/clients-bg.jpg') no-repeat;
    background-size: cover;
    padding: 50px 0;
    padding-bottom: 150px;
}

.clients h2 {
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
}

.clients-cards {
    display: flex;
    flex-wrap: wrap;
}

.clients-card {
    flex-basis: 33%;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px 0;
}

.clients-card img {
    object-fit: contain;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MAP * * * * * * * * * * * * * * * * * * * * * * * * * */

.map iframe {
    width: 100%;
    border: none;
    outline: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * FOOTER * * * * * * * * * * * * * * * * * * * * * * * * * */

.footer {
    background: url('../images/footer-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 15px 0;
}

.footer h3 {
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    font-size: 50px;
    text-align: center;
}

.footer span {
    color: #fff;
    margin: 0 20px;
}

.footer-socials {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 992 * * * * * * * * * * * * * * * * * * * * * * * * * */

.service {
    background: url('../images/backgrounds/service-bg.png') no-repeat;
    background-size: cover;
    min-height: 600px;
    padding-top: 170px;
    padding-bottom: 50px;
}

.service h2 {
    font-size: 32px;
    text-transform: uppercase;
}

.service p {
    padding: 20px;
    font-size: 22px;
    line-height: 36px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 992 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 992px) {
    .logo {
        top: -40px;
    }

    .logo.fixed {
        top: -25px;
        left: 15px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #010101;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        visibility: hidden;
        opacity: 0;
        transition: 0.2s;
        z-index: 19;

    }

    .menu ul {
        align-items: flex-end;
    }

    .menu ul li a {
        font-weight: 300;
        font-size: 20px;


    }

    .menu.visible {
        visibility: visible;
        opacity: 1;
    }

    .menu ul {
        flex-direction: column;
    }

    .btn-bars {
        display: block;
    }

    .how-cards {
        flex-wrap: wrap;
    }

    .how-card {
        margin: 20px 0;
        flex-basis: 30%;
    }

    .how-arrow {
        display: none;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 768 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 768px) {
    .services-card {
        width: 48%;
    }

    .call-measurer {
        flex-direction: column;
    }

    .how-card {
        flex-basis: 50%;
    }

    .clients-card {
        justify-content: center;
    }

}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 576 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 576px) {
    .hero-text {
        left: 0;
        right: 0;
        padding-right: 0;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }

    section h2 {
        font-size: 36px;
    }
    .services-card {
        width: 100%;
        margin: 5px 0;
    }

    .how-card {
        flex-basis: 100%;
    }

    .how-card h5 {
        padding: 0 50px;
    }

    .advantages-card h4 {
        font-size: 24px;
        margin: 20px 0;
        margin-left: 0;
    }

    .advantages-card {
        text-align: center;
        flex-basis: 100%;
    }

    .advantages-card div {
        flex-direction: column;
    }

    .advantages-card div:nth-child(2) {
        padding-right: 0;
    }

    .footer-socials {
        flex-wrap: wrap;
    }

    .clients-card {
        flex-basis: 100%;
    }

    .footer h3 {
        font-size: 25px;
    }

    .footer-socials {
        flex-direction: column;
        align-items: center;
    }

    .footer-socials span {
        padding: 5px 0;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 480 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 480px) {
    .call-measurer-form div:first-child {
        flex-direction: column;
    }

    .call-measurer-form input {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .call-measurer-form .btn-green {
        margin-top: 0;
        border-radius: unset;
    }
}